services:
- docker
script:
- docker build -t xgovslackbot .
deploy:
  matrix:
  - provider: cloudfoundry
    username: michael.bruntonspall@digital.cabinet-office.gov.uk
    api: https://api.cloud.service.gov.uk
    organization: cross-government-slack
    space: sandbox
    password:
      secure: NMnKL/8rcCTgTju0k/6aiAvJtVn3qj/3QsyjT5R9HsUY5KEQZnzV0eOGBvUTYPDqySrmQYX0dC5ZPKnjyBDJuFyoY0u1SY9kcOCXXzECx+ES5KJngdrdUG3T4MbSLWK3pRkb1c3mDjosGin/NKkJRcLV9Gx10UgKiVLgwlalIJJZaA4gV7sDcImSXbwlWMcj9zh6s8TUuRXouYWYnxlUTVPuJwmhufmyWq8FIDRDqYkMnRAYa4vofGTxdrqe6ruLodGDYaIXGZNRZZygqcoB6IrzTOvWt6jNuRXnRgi6zupjTTnUeD5P+GiIT+gNKm8k9PIZHcouY0glRIgOihPRxpwvW91M4k8Kiuk2C2MnsiyXVElnlKyUruwLcV4hFLduUZZoFiqSTz8rvPYnvLoGPVH5M3LdNCg4jigytnmUanefMam9gPQe7xGIJx4NRXyIhqb076RFSQrisF0YdbB/xkmWIFht+CAsjz2dLgKD8cSXO5qfwN/8SqdiH/Lj2D7a3n/IcQfJ+t0bjHI8JZ9tEczaiUfX5ri7WqnFSbujMFOtx5K49Qx7N6vQEgvtClH0uJ+u4k6Qwc9Qf7eWerY3tC8N+uGjcDDlgYutjR0fsoX/Su8/KDbte6T5MuhYwjAt2IGb9cGJXhWf0rWuHGGBS4DPsUGshaeDXAXd6tG5I0c=
    on:
      branch: master
